# social_commerce

./: pom.xml  readme.md
admin_goods_service/: pom.xml
admin_goods_service/mybatis-generator/: generatorConfig.xml
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/: Application.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/api/: GoodsController.java  TestController.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/api/admin/: AdminGoodsController.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/api/wx/: WxCartController.java  WxGoodsController.java  WxHomeController.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/db/dao/: AllCarrigeRuleConsistMapper.java  AllCarrigeRuleMapper.java  AllCartMapper.java  AllExtentionAttMapper.java  AllGoodsBoardMapper.java  AllGoodsBrandMapper.java  AllGoodsCatExtenAttMapper.java  AllGoodsCategoryMapper.java  AllGoodsExtensionAttValueMapper.java  AllGoodsInfoMapper.java  AllGoodsSpecifiAttValueMapper.java  AllGoodsSpecifiImgMapper.java  AllGoodsSpecificationMapper.java  AllPaymentMapper.java  AllRegionMapper.java  AllSupplierMapper.java  BriefGoodsMapper.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/db/domain/: AllCarrigeRule.java  AllCarrigeRuleConsist.java  AllCarrigeRuleConsistExample.java  AllCarrigeRuleExample.java  AllCart.java  AllCartExample.java  AllExtentionAtt.java  AllExtentionAttExample.java  AllGoodsBoard.java  AllGoodsBoardExample.java  AllGoodsBrand.java  AllGoodsBrandExample.java  AllGoodsCatExtenAtt.java  AllGoodsCatExtenAttExample.java  AllGoodsCategory.java  AllGoodsCategoryExample.java  AllGoodsExtensionAttValue.java  AllGoodsExtensionAttValueExample.java  AllGoodsInfo.java  AllGoodsInfoExample.java  AllGoodsSpecifiAttValue.java  AllGoodsSpecifiAttValueExample.java  AllGoodsSpecifiImg.java  AllGoodsSpecifiImgExample.java  AllGoodsSpecification.java  AllGoodsSpecificationExample.java  AllPayment.java  AllPaymentExample.java  AllRegion.java  AllRegionExample.java  AllSupplier.java  AllSupplierExample.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/db/service/: AllGoodsInfoService.java  BriefGoodsService.java  CartService.java  GoodsImgService.java  GoodsSpecifiAttValService.java  GoodsSpecificationService.java  ProductService.java  SpecificationService.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/dto/: BriefGoods.java  GoodsAllinone.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/service/: CategoryService.java  FreightRuleService.java  GoodsBrandService.java  GoodsModulesService.java  GoodsService.java  HomeCacheManager.java  PaymentWayService.java  RecommendService.java  SupplierService.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/util/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java  ResponseUtil.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
admin_goods_service/src/main/java/com/cqjtu/sc/admin/goods/vo/: CartVo.java  CatVo.java  CategoryVo.java  GoodsVo.java
admin_goods_service/src/main/resources/: bootstrap.yml
admin_goods_service/src/main/resources/com/cqjtu/sc/admin/goods/db/dao/: AllCarrigeRuleConsistMapper.xml  AllCarrigeRuleMapper.xml  AllCartMapper.xml  AllExtentionAttMapper.xml  AllGoodsBoardMapper.xml  AllGoodsBrandMapper.xml  AllGoodsCatExtenAttMapper.xml  AllGoodsCategoryMapper.xml  AllGoodsExtensionAttValueMapper.xml  AllGoodsInfoMapper.xml  AllGoodsSpecifiAttValueMapper.xml  AllGoodsSpecifiImgMapper.xml  AllGoodsSpecificationMapper.xml  AllPaymentMapper.xml  AllRegionMapper.xml  AllSupplierMapper.xml  BriefGoodsMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/cqjtu/sc/gateway/: Application.java
gateway/src/main/java/com/cqjtu/sc/gateway/annotation/: LoginUser.java  RequiresPermissionsDesc.java
gateway/src/main/java/com/cqjtu/sc/gateway/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
gateway/src/main/java/com/cqjtu/sc/gateway/config/: CorsConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  WebMvcConfiguration.java
gateway/src/main/java/com/cqjtu/sc/gateway/dao/entity/admin/: AdminPermission.java  AdminRole.java  (+3 more)
gateway/src/main/java/com/cqjtu/sc/gateway/dao/repo/: AdminPermissionRepo.java  AdminPermissionsRepo.java  AdminRolePermissionRepo.java  AdminUserInfoRepo.java  UserInfoRepo.java  UserWxInfoRepo.java
gateway/src/main/java/com/cqjtu/sc/gateway/dao/service/: AdminPermissionService.java  AdminPermissionsService.java  AdminRolePermissionService.java  AdminUserInfoService.java  UserInfoService.java  UserWxInfoService.java
gateway/src/main/java/com/cqjtu/sc/gateway/filter/: MyShiroFilter.java
gateway/src/main/java/com/cqjtu/sc/gateway/service/: UserTokenManager.java
gateway/src/main/java/com/cqjtu/sc/gateway/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
gateway/src/main/java/com/cqjtu/sc/gateway/util/: HttpUtil.java  JacksonUtil.java  JwtHelper.java  ResponseUtil.java
gateway/src/main/java/com/cqjtu/sc/gateway/util/admin/: AdminResponseCode.java  Permission.java  PermissionUtil.java
gateway/src/main/java/com/cqjtu/sc/gateway/vo/: PermVo.java
gateway/src/main/java/com/cqjtu/sc/gateway/web/admin/: AdminAdminController.java  AdminAuthController.java  AdminComparisonController.java  AdminGoodsController.java  AdminMemberController.java  AdminOrderController.java  AdminRegionController.java  AdminRoleController.java  AdminUserController.java
gateway/src/main/java/com/cqjtu/sc/gateway/web/service/: AuthService.java  CartService.java  ComparisonService.java  GoodsService.java  ManageUserService.java  OrderService.java  RecommendService.java  WXService.java
gateway/src/main/java/com/cqjtu/sc/gateway/web/wx/: LoginRegisterController.java  WxCartController.java  WxComparisonController.java  WxGoodsController.java  WxHomeController.java  WxOrderController.java  WxUserController.java
gateway/src/main/resources/: bootstrap.yml
(+243 files in other folders)
